// 프로세스 정보를 출력하는 코드
// size ./3.1_process_info 로 결과값 반환

#include <stdio.h>  // 표준 입출력 함수를 사용하기 위한 헤더 파일
#include <stdlib.h> // 메모리 할당 함수를 사용하기 위한 헤더 파일

int x;      // 전역 변수 'x'를 선언합니다. 초기값을 지정하지 않았으므로, 기본적으로 0으로 초기화됩니다.
int y = 15; // 전역 변수 'y'를 선언하고 15로 초기화합니다.

// 메인 함수: 프로그램의 시작점입니다. argc는 명령줄 인자의 수를, argv는 명령줄 인자를 가리키는 포인터 배열입니다.
int main(int argc, char *argv[])
{
    int *values; // 포인터 변수 'values'를 선언합니다. 이 변수는 나중에 동적으로 할당된 메모리의 주소를 저장하게 됩니다.
    int i;       // 반복문에서 사용할 변수 'i'를 선언합니다.

    // malloc 함수를 사용하여 정수형 데이터 5개를 저장할 수 있는 메모리 공간을 동적으로 할당합니다.
    // sizeof(int)*5는 정수형 데이터 하나의 크기에 5를 곱한 것으로, 정수 5개를 저장할 수 있는 메모리 크기입니다.
    // malloc 함수는 할당된 메모리의 첫 번째 바이트를 가리키는 포인터를 반환합니다. 이 포인터를 (int *)로 형변환하여 'values'에 저장합니다.
    values = (int *) malloc(sizeof(int)*5);

    // 0부터 4까지 반복하는 반복문입니다. 이 반복문은 할당받은 메모리 공간에 값을 저장하는 데 사용됩니다.
    for(i=0; i<5; i++)
    {
        values[i] = i; // 할당받은 메모리 공간의 i번째 위치에 i 값을 저장합니다.
                       // 여기서 'values[i]'는 포인터 연산을 통해 'values'로부터 i만큼 떨어진 위치를 나타냅니다.
    }
    // 프로그램이 성공적으로 실행되었음을 나타내기 위해 0을 반환하고 종료합니다.
    return 0;
}